dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"

	compileInclude group: "com.google.code.gson", name: "gson", version: "1.4"
	
	compileInclude group: "io.github.openfeign", name: "feign-core", version: "11.0"
	compileInclude group: "io.github.openfeign", name: "feign-gson", version: "11.0"
	compileInclude group: "io.github.openfeign", name: "feign-slf4j", version: "11.0"
	
	compileInclude group: "io.github.resilience4j", name: "resilience4j-all", version: "1.5.0"
	compileInclude group: "io.github.resilience4j", name: "resilience4j-feign", version: "1.5.0"
	compileInclude group: "io.github.resilience4j", name: "resilience4j-timelimiter", version: "1.5.0"
	
	compileInclude group: "org.slf4j", name: "slf4j-api", version: "1.7.30"
	compileInclude group: "org.slf4j", name: "slf4j-simple", version: "1.7.30"

}