# lfrgs-datum

./: .gitignore  setup.sh
assets/: CheckLegalStatus.groovy  (+6 more)
liferay/modules/custom-form/custom-form-listener/: bnd.bnd  build.gradle
liferay/modules/custom-form/custom-form-listener/src/main/java/com/liferay/custom/form/listener/: DDMFormInstanceRecordModelListener.java
liferay/modules/custom-form/custom-form-listener/src/main/java/com/liferay/custom/form/listener/configuration/: ContractListenerConfiguration.java  CustomListenerConfiguration.java
liferay/modules/custom-form/custom-form-listener/src/main/java/com/liferay/custom/form/listener/service/: BaseFormService.java  ContractListenerService.java  CustomListenerService.java
liferay/modules/custom-form/custom-form-listener/src/main/java/com/liferay/custom/form/listener/service/impl/: BaseFormServiceImpl.java  ContractListenerServiceImpl.java  CustomListenerServiceImpl.java
liferay/modules/custom-form/custom-form-service/: bnd.bnd  build.gradle
liferay/modules/custom-form/custom-form-service/src/main/java/com/liferay/custom/form/service/: CustomFormService.java  CustomFormServiceUtil.java
liferay/modules/custom-form/custom-form-service/src/main/java/com/liferay/custom/form/service/circuitbreaker/: CustomFormClientFallback.java  CustomFormClientTimeLimiterService.java
liferay/modules/custom-form/custom-form-service/src/main/java/com/liferay/custom/form/service/client/: CustomFormClient.java  CustomFormClientFactory.java
liferay/modules/custom-form/custom-form-service/src/main/java/com/liferay/custom/form/service/configuration/: CustomFormConfiguration.java  CustomFormConfigurationCategory.java
liferay/modules/custom-form/custom-form-service/src/main/java/com/liferay/custom/form/service/impl/: CustomFormServiceImpl.java
liferay/modules/custom-form/custom-form-service/src/main/java/com/liferay/custom/form/service/model/: CustomResponse.java  CustomSignature.java
(+33 files in other folders)
