liferay.workspace.modules.dir = modules
liferay.workspace.product = dxp-7.2-sp4
liferay.workspace.target.platform.version=7.2.10.4-1
microsoft.translator.subscription.key = 
target.platform.index.sources = false
